db.employees.insert({name: "aman" , age: 24})
db.employees.insertMany([{name:"pqr", price: 1234, age:123},{name:"xyz", price: 434, age:23}])
db.employees.find().sort({age:-1}).limit(2)
db.employees.find({age:23})

db.employees.updateOne({age:23},{$set: {
  age:32
}})

db.employees.find({},{
  age:1,
  name:1,
  _id: 0
})

Day 2
=========

db.employees.find({
  age: {
    $eq: 24
  }
})

db.employees.find({
  age:{
    $in:[24,32]
  }
})

db.employees.find({
  age: {
    $gte: 32
  }
})



db.employees.find({
  $and: [{
    age: {
      $eq:24
    }
  },{
    name: {
      $eq : "aman"
    }
  }]
},{
  _id:0,
  name:1,
  age:1
})


db.employees.find({
  $nor :[{name:"aman"}, {age:32}]
})

Day3
=====

db.employees.find({
  age:{
    $exists:true
  }
},{
  _id:0,
  age:1
}).sort({
  age: -1
}).limit(2)

db.employees.updateOne({name:"xyz"},{
  $inc:{
    age:50
  }
})

db.employees.find()

//min will decrease upper values and increase in case of max for lower values
db.employees.updateMany({},{$max:{
  age:50
}})

db.employees.find()

Day4
=======
db.employees.updateMany({},{$mul:{
  age:2
}})

db.products.updateOne({
    _id: 1
}, {
    $unset: {
        price: ""
    }
})

db.products.updateMany({}, {
    $rename: {
        nmea: "name"
    }
})

db.employees.updateMany(
    {},
    { $set: {price: 999} },
    { upsert: true}
)
db.products.deleteOne({ _id: 1 })

Day5
======
db.employees.aggregate([{
  $match:{
    name:"aman"
  }
},{
  $group:{
    _id:"$name",
    total_price: {$sum:"$price"}
  }
}])
---
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } },
    },
  },
  { $sort: { averageAmount: 1 } },
])
---
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      itemCount: { $count: {} },
    },
  },
])

----
db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $max: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);

//[ { maxQty: 30 } ]

---
db.employees.createIndex({name:1},{unique:true})

db.locations.createIndex({
	lat: 1,
	long: 1
},{ unique: true });

db.movies.dropIndex('year_1')

db.movies.find({
   title: 'Pirates of Silicon Valley'
}).explain('executionStats')
