db.employees.insert({name: "aman" , age: 24})
db.employees.insertMany([{name:"pqr", price: 1234, age:123},{name:"xyz", price: 434, age:23}])
db.employees.find().sort({age:-1}).limit(2)
db.employees.find({age:23})

db.employees.updateOne({age:23},{$set: {
  age:32
}})

db.employees.find({},{
  age:1,
  name:1,
  _id: 0
})

Day 2
=========

db.employees.find({
  age: {
    $eq: 24
  }
})

db.employees.find({
  age:{
    $in:[24,32]
  }
})

db.employees.find({
  age: {
    $gte: 32
  }
})



db.employees.find({
  $and: [{
    age: {
      $eq:24
    }
  },{
    name: {
      $eq : "aman"
    }
  }]
},{
  _id:0,
  name:1,
  age:1
})


db.employees.find({
  $nor :[{name:"aman"}, {age:32}]
})
